{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.7",
        "browser-sync": "^3.0.2",
        "datatables.net-dt": "^1.13.4",
        "jquery": "^3.6.4",
        "jquery-ui": "^1.13.2",
        "jquery-ui-dist": "^1.13.2",
        "jsrender": "^1.0.13",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.23",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0",
        "webpack-livereload-plugin": "^3.0.2"
    }
}
