#suggestion-box {
    position: absolute;
    left: 65px;
    top: 100%;
    background-color: rgb(241, 241, 241);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-left: none;
    max-width: 425px;
    width: 100%;
    overflow-y: auto;
    border-top: none;
    z-index: 1;
    max-height: 50vh;
    ul li {
        list-style: none;
        display: block;
    }

    .card-body {
        padding: 10px 0;
        a {
            text-decoration: none;
            &:hover {
                background: #EEE;
            }
        }

        .group ul{
            font-size: 1.1rem;
            color: #000000;
        }

        li {
            padding: 5px 20px;
            font-size: 0.9rem;
            color: var(--primary-color);
        }
        ul li:hover {
            color: var(--primary-color-light);
        }

    }
}

#edit-mode-toggle {
    display: flex;
    position: relative;
    width: 100%;
    /* flex-direction: row; */
    gap: 10px;
    justify-content: center;
    height: 18px;
    padding: 0;

    .edit-mode-label {
        cursor: pointer;
        position: absolute;
        top: 0px;
        //color: #fff;
        z-index: 99;
        height: 1.5rem;
        width: 1.5rem;
        text-align: center;
        transition: 250ms all ease;
    }

    #setViewMode {
        left: -2px;
        color: #fff;
    }
    #setEditMode {
        right: -2px;
        color: rgba(0,0,0,0.55);
    }

    .edit-mode-toggle-label {
        position: relative;
        width: 3rem;
        height: 1.3rem;
        border: 2px solid #aaa;
        border-radius: 1rem;
        cursor: pointer;
        &::after {
            position: absolute;
            width: 40%;
            height: 1rem;
            top: 1px;
            left:1px;
            background-color: #009900;
            border-radius: .75rem;
            color: #ffffff;
            font-family: "Font Awesome 5 Free",sans-serif;
            font-size: 15px;
            font-weight: 900;
            content: "";
            padding-right: 1px;
            padding-top: 2px;
            transition: 250ms all ease;
        }
    }

    .edit-mode-toggle-label i{
        color: #e3e3e3;
    }

    #edit-mode-input {
        display: none;
        cursor: pointer;

        &:checked {
            ~.edit-mode-toggle-label::after {
                //left: calc(100% - 1.5rem);
                left: calc(50% + 3px);
                background-color: #F25F4C;
            }

            ~.edit-mode-toggle-label #setEditMode {
                color: #fff;
            }
            ~.edit-mode-toggle-label #setViewMode {
                color: rgba(0,0,0,0.55);
            }
        }
    }
}

li div.mode {
    cursor: pointer;
}

.loading * {
    transition: none !important;
}

.page-wrapper.compact-wrapper .page-body-wrapper header.main-nav .main-navbar .nav-menu {
    padding-top: 15px;
}
